.tp-caption.Melokids-Home3-Small-Heading, .Melokids-Home3-Small-Heading {
color:#4a4a4a;
font-size:20px;
line-height:28px;
font-weight:500;
font-style:normal;
font-family:edmondsansmedium;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0 0 0 0;
border-radius:0 0 0 0;
}

.tp-caption.Melokids-Home3-Large-Heading, .Melokids-Home3-Large-Heading {
color:#4a4a4a;
font-size:80px;
line-height:80px;
font-weight:400;
font-style:normal;
font-family:edmondsansmedium;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0 0 0 0;
border-radius:0 0 0 0;
}

.tp-caption.Melokids-Black-XSmall-Heading, .Melokids-Black-XSmall-Heading {
color:#4a4a4a;
font-size:16px;
line-height:28px;
font-weight:400;
font-style:normal;
font-family:edmondsansmedium;
text-decoration:none;
background-color:transparent;
border-color:transparent;
border-style:none;
border-width:0 0 0 0;
border-radius:0 0 0 0;
}

.tp-caption.Melokids-Default-Button, .Melokids-Default-Button {
color:rgba(255,255,255,1);
font-size:14px;
line-height:15px;
font-weight:700;
font-style:normal;
font-family:edmondsansbold;
text-decoration:none;
background-color:#99a9b4;
border-color:#99a9b4;
border-style:solid;
border-width:0 0 0 0;
border-radius:0px 0px 0px 0px;
}

.tp-caption.Melokids-Default-Button:hover, .Melokids-Default-Button:hover {
color:#000000;
text-decoration:none;
background-color:#ffffff;
border-color:#ffffff;
border-style:none;
border-width:0px 0px 0px 0px;
border-radius:0px 0px 0px 0px;
opacity:1;
scalex:1;
scaley:1;
skewx:0;
skewy:0;
xrotate:0;
yrotate:0;
2d_rotation:0;
css_cursor:auto;
pointer_events:auto;
speed:300;
easing:Power0.easeIn;
}

